{
  "name": "real-estate-app",
  "version": "1.0.0",
  "description": "Real Estate listing fullstack app",
  "type": "module",
  "main": "func.js",
  "scripts": {
    "dev": "npx nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtnleo/fullstack-practice.git"
  },
  "keywords": [
    "fullstack"
  ],
  "author": "mtnleo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtnleo/fullstack-practice/issues"
  },
  "homepage": "https://github.com/mtnleo/fullstack-practice#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@tailwindcss/cli": "^4.1.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.1",
    "tailwindcss": "^4.1.4",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
